{
  "name": "switchbot",
  "version": "0.0.4",
  "description": "switchbot controller (unofficeal)\nrequires gatttool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["switchbot"],
  "author": "ukiuni",
  "license": "Apache-2.0",
  "bin": {
    "switchbot": "bin/switchbot"
  },
  "bugs": {
    "url": "https://github.com/ukiuni/Switchbot/issues"
  },
  "homepage": "https://github.com/ukiuni/Switchbot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukiuni/Switchbot.git"
  }
}
